<!DOCTYPE html>
<style>
    .search-bar {
        border-radius: 10px;
        border-width: 1px;
        margin-left: 840px;
        position: absolute;
        display:relative;
        justify-content:center;
        align-items:center;
        position: absolute;
        margin-top: 400px;
    }

    .logo {
        position: absolute;
        margin-top: 270px;
        margin-left: 800px;
    }

    .button{
        background-color: blue;
        color: white;
    }

    .ul-first {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .li-first {
        display: inline;
        margin: 10px;
    }

    .ul-second {
    background-color: rgb(228, 226, 226);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 97%;
    }

    .li-second {
        display: inline;
        margin: 8px;
    }

</style>

<html lang="en">
    <head>
        <title>Google</title>
    </head>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


    <body>
        
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        
        <div class ="search">
            <form action="Search">
            <input class="search-bar">
             </form>
        </div>

        <ul class="ul-first">
            <li class="li-first"><a href="#">About</a></li>
            <li class="li-first"><a href="#">Store</a></li>
            <li style="float:right" class="li-first"><button type="submit">Sign in</button></li>
            <li style="float:right" class="li-first"><i class="material-icons">apps</i></li>
            <li style="float:right" class="li-first"><a href="#">Images</a></li>
         <li style="float:right" class="li-first"><a href="#">Gmail</a></li>   
        </ul> 

        <ul class="ul-second">
            <li class="li-second"><a href="#">Advertising</a></li>
            <li class="li-second"><a href="#">Business</a></li>
            <li class="li-second"><a href="#">How Search works</a></li>
            <li style="float:right" class="li-second"><a href="#">Privacy</a></li>
            <li style="float:right" class="li-second"><a href="#">Terms</a></li>
            <li style="float:right"class="li-second"><a href="#">Settings</a></li>

            
    </body>
</html>